# db-world

./: .gitignore  Build_Guide.txt  CLAUDE.md  HELP.md  Jenkinsfile  README.md  nginx-dbworld.conf  pom.xml  switch-env.ps1
db-world-backend/: README.md  WALLET_OPS.md  pom.xml
db-world-backend/src/main/resources/: EcsLayout.json  LogstashJsonLayout.json  application-local.yml  application-prod.yml  application-prod_laptop.yml  application-prod_laptop.yml.example  application.yml  db-world-java.postman_collection.json  log4j2-local.xml  log4j2-spring.xml  log4j2.xml
db-world-frontend/: .env.local  .env.production  FRONTEND_ARCHITECTURE.md  K6Test.js  README.md  capacitor.config.json  eslint.config.js  index.html  ionic.config.json  jsconfig.json  package-lock.json  package.json  pom.xml  vite.config.js
db-world-frontend/android/: .gitignore  FFMPEG_AUDIO_DECODER.md  build.gradle  capacitor.settings.gradle  local.properties
db-world-frontend/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
db-world-frontend/android/app/src/main/: AndroidManifest.xml
db-world-frontend/android_bak/: SETUP.md
db-world-frontend/docs/superpowers/plans/: 2026-03-28-dbworld-home-redesign.md
db-world-frontend/docs/superpowers/specs/: 2026-03-28-dbworld-home-redesign-design.md
db-world-frontend/public/: ads.txt  index.html  manifest.json  robots.txt
db-world-frontend/src/: App.js  index.css  index.js  main.jsx
db-world-frontend/src/app/: App.jsx  store.js
db-world-frontend/src/app/redux/action/: allActions.js
db-world-frontend/src/app/redux/reducer/: downloadProgressReducer.js  loginReducer.js  moviePageNumberReducer.js  reloadMoviesReducer.js  searchReducer.js  seriesPageNumberReducer.js  userReducer.js
db-world-frontend/src/app/store/: recordStore.js
db-world-frontend/src/components/: ApiServices.js  Authentication.js  CommonServices.js  Constants.js  ErrorPage.js  Header.js  Home.js  LoadingSpinner.js  LogOut.js  Login.js  PrivateRoute.js  showToast.js  test.html
db-world-frontend/src/components/DBCinema/components/: LazyImage.js
db-world-frontend/src/components/DBCinema/cover/: CoverSkeleton.js  DesktopContent.js  MobileOverlay.js  cover.css  index.js
db-world-frontend/src/components/DBCinema/icons/: IconButtonStyles.jsx  copy.js  download.js  play.js  reaction.js  watched.js  watchlist.js
db-world-frontend/src/components/DBCinema/navbar/: CategoryContext.js  CategoryModal.js  index copy.js  index.js  navbar copy.css  navbar.css
db-world-frontend/src/components/DBCinema/tilesRow/: ImageCard.css  ImageCard.js  ModalProtal.js  PreviewModal.css  RecordPreviewModal.js  index.js  tilesrow.css
db-world-frontend/src/components/DB_Admin_Tools/: AddRecord.js  AdminTools.js  ApplicationLogs.js  Clone.js  DownloadStuf.js  DownloadTracker.js  EditRecord.js  LogDashboard.jsx  Mirror.js  Profile_Admin.js  Records.js  RedisManager.js  Status.js  StatusCard.js  SystemInfo.js  UserRole.js  UsersData.js  Youtube_dl.js
db-world-frontend/src/components/DB_Admin_Tools/ActivityLogs/: ActivityFilters.js  ActivityLogsList.js
db-world-frontend/src/components/DB_Admin_Tools/AdminPage/: AdminPage.js  GridView.js  TabView.js  ViewSelector.js
db-world-frontend/src/components/DB_Admin_Tools/DownloadManager/: DownloadTypeSelector.js  DownloadsList.js  Status.js  StatusCard.js  index.js  status-test-data.js
db-world-frontend/src/components/DB_Games/: TicTacToe.js
db-world-frontend/src/components/DB_Movies/: DbCinemaHome.js  MovieFooter.js  MovieHome.js  MyWatchlist.js  SingleMovie.js
db-world-frontend/src/components/DB_Password_Management/: AddPassword.js  GeneratePassword.js  PasswordManagement.js  ViewPassword.js
db-world-frontend/src/components/DB_Users/: AG_GRID_MODEL.js  BtnCellRenderer.jsx  EditProfile.js  Profile.js  UserList.js  registration.js
db-world-frontend/src/components/DB_Weather/: Map.js  weather.js
db-world-frontend/src/components/Utils/: ReconnectingWebSocket.js  errorHandler.js  successHandler.js  useWebSocket.js
db-world-frontend/src/contexts/: Authentication.js
db-world-frontend/src/features/admin/: RedisManager.js  SystemInfo.js
db-world-frontend/src/features/auth/: BiometricDevicesSection.jsx  BiometricEnrollPrompt.jsx  BiometricGate.jsx  BiometricSetting.jsx  LogOut.js  Login.js  PrivateRoute.js  roleUtils.js
db-world-frontend/src/features/games/: Game2048.jsx  Games.jsx  MemoryMatch.jsx  Snake.jsx  TicTacToe.js
db-world-frontend/src/features/password-manager/: AddPassword.js  GeneratePassword.js  PasswordManagement.js  ViewPassword.js
db-world-frontend/src/features/users/: EditProfile.js  Profile.js  registration.js
db-world-frontend/src/features/wallet/: SharedDocumentPage.jsx  index.jsx
db-world-frontend/src/features/weather/: Map.js  weather.js
db-world-frontend/src/main/resources/: DbWorldDownloadPlugin.java
db-world-frontend/src/platform/android/: AndroidPlugins.js  BackButtonHandler.js  DbWorldDownload.js  MyDownloadManagerWeb.js  biometric.js  nativeHttp.js  walletDownload.js
db-world-frontend/src/redux/action/: allActions.js
db-world-frontend/src/redux/reducer/: displayDbCinemaRecordsReducer.js  filerSelectionReducer.js  loginReducer.js  movieIDReducer.js  moviePageNumberReducer.js  reloadMoviesReducer.js  rootReducers.js  searchInDriveReducer.js  searchListReducer.js  seriesPageNumberReducer.js
db-world-frontend/src/shared/components/: AppUpdateGate.jsx  PermissionOnboardingGate.jsx
db-world-frontend/src/shared/config/: apiBaseUrl.js
db-world-frontend/src/shared/constants/: index.js
db-world-frontend/src/shared/hooks/: usePageMeta.js
db-world-frontend/src/shared/notify/: GlassSnackbar.jsx  NotifyProvider.jsx  index.js
db-world-frontend/src/shared/platform/: platform.js
db-world-frontend/src/shared/services/: ApiServices.js  CommonServices.js
db-world-frontend/src/shared/theme/: ThemeContext.jsx  index.js
db-world-frontend/src/shared/utils/: chunkReload.js
db-world-frontend/src/store/: recordStore.js  useImageCardStore.js
db-world-frontend/src/styles/: global.css
(+2014 files in other folders)
