<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.db</groupId>
        <artifactId>db-world</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-world-frontend</artifactId>
    <name>db-world-frontend</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <node.env>production</node.env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Inherited from parent -->
<!--        <build.source>${build.source}</build.source>-->
        <existing.build.dir>${basedir}/build</existing.build.dir>
    </properties>

    <profiles>
        <!-- Profile for npm build -->
        <profile>
            <id>npm-build</id>
            <activation>
                <property>
                    <name>build.source</name>
                    <value>npm</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Frontend Maven Plugin for npm builds -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.11.3</version>
                        <executions>
                            <!-- Install Node & npm locally (per project) -->
                            <execution>
                                <id>install-node-and-npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <npmVersion>${npm.version}</npmVersion>
                                </configuration>
                            </execution>

                            <!-- Install dependencies -->
                            <execution>
                                <id>npm-install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>install --legacy-peer-deps</arguments>
                                </configuration>
                            </execution>

                            <!-- Build -->
                            <execution>
                                <id>npm-build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <arguments>run build:production</arguments>
                                    <environmentVariables>
                                        <NODE_ENV>${node.env}</NODE_ENV>
                                        <CI>false</CI>
                                        <GENERATE_SOURCEMAP>false</GENERATE_SOURCEMAP>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Copy npm build output to backend public folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-npm-build</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/../db-world-backend/src/main/resources/public</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/build</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for existing build -->
        <profile>
            <id>existing-build</id>
            <activation>
                <property>
                    <name>build.source</name>
                    <value>existing</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Copy existing build output to backend public folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-existing-build</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/../db-world-backend/src/main/resources/public</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${existing.build.dir}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- Default build configuration (if no profile matches) -->
        <plugins>
            <!-- Optional: Add common plugins here -->
        </plugins>
    </build>
</project>